main{
    display: flex;
    flex-direction: column;
}
body{
    width: auto;
}
.section-users{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1100px;
    margin-top: 300px;
}
.title-users{
    align-self: flex-start;
    padding: 30px 0;
    font-size: 3rem;
    margin-top: 30px;
}
.container-users {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
}
.container-icon-edit{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding-top: 10px;
}
.icon-edit{
    width: 35px;
    height: 20px; 
    padding-right: 15px;
}
.user{
    width: 300px;
    height: 260px;
    background-color: var(--white);
    border-radius: 8px;
    justify-content: space-around;
}
.user, .container-info-user{
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container-info-user{
    padding-bottom: 50px;
    justify-content: center;
}
.fullname-user{
    color: var(--primary);
    font-size: 2rem;
}
.contact-user, .page-users{
    color: var(--dark);
    font-size: 1rem;
}

.container-avatar{
    width: 100px;
    height: 100px;

}
.avatar{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.page-users{
    align-self: flex-end;
    padding: 30px 0;
    font-size: 1rem;
}
@media (max-width:1000px) {
    .container-users{
        grid-template-columns: auto auto;
    }
}
@media(max-height: 700px){
    .section-users{
        margin-top: 150px;
    }
}
@media(max-width:710px){
    body{
        background-color: var(--gray);
    }
    main{
        height: auto;
    }
    .section-users{
        margin-top: 0;
    }
    .container-users{
        grid-template-columns: auto;
    }
}
@media (max-width:500px) {
    .title-users{
        width: 300px;
    }
}